class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int arr[] = new int[nums.length];

        while(k > n){
            k = k - n;
        }

        int j = n - k;
        for(int i=0; i<k; i++){
            arr[i] = nums[j];
            j++;
        }

        int m = 0;
        for(int i=k; i<arr.length; i++){
            arr[i] = nums[m];
            m++;
        }

        int l = 0;
        for(int i=0; i<arr.length; i++){
            nums[i] = arr[l];
            l++;
        }
     }
}